<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>BeBanjoScope</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0" />
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/simple.css" id="theme">
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <style type="text/css">
      body {
      }
      #map_canvas {
        width: 100%;
        height: 100%;
      }
      .reveal .slides{
        max-width: none; 
        width: 100%;
        height: 100%;
        pointer-events:none;
        margin: 0;
        padding: 0;
        top:0;
      }
      div.reveal div.slides section.entry div.content {
        position: absolute;
        zoom: 0.7;
        width: 600px;
        left: 20px;
        top: 20px;
        background: rgba(255,255,255,0.8);
      }
      div.content h2 {
        font-size: .8em;
        padding: 10px;
        color: #555;
        margin: 0;
        text-align: left;
      }
      div.content h3 {
        font-size: .5em;
        color: #777;
        padding: 10px;
        margin: 0;
        text-align: left;
      }
      div.reveal div.slides section.entry div.content img {
        max-width: 600px;
        height: auto;
        border:none;
        margin: 0;
      }

    </style>
</head>

  <body>
    <div id="map_canvas"></div>

    <div class="reveal" style="position:absolute;top:0;left:0;">
      <div class="slides">
      </div>
    </div>

    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="js/reveal.js"></script>
    <script src="js/app.js"></script>
  </body>

</html>
